{
  "name": "Genfavicon Package",
  "short_name": "Genfavicon",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
